# biotracks

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
bioTracks/: build.gradle
bioTracks/src/main/: AndroidManifest.xml
bioTracks/src/main/assets/: index.html
bioTracks/src/main/java/br/com/bioscada/apps/biotracks/: AbstractSendToGoogleActivity.java  ChartView.java  DeleteActivity.java  (+14 more)
bioTracks/src/main/java/com/mobeta/android/dslv/: DragSortCursorAdapter.java  DragSortItemView.java  DragSortListPreference.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java
bioTracks/src/main/res/layout/: actionbar_indeterminate_progress.xml  chart_and_pacer.xml  dslv_list_item_simple_checkable.xml  dslv_sort_list_array_dialog_preference.xml  help.xml  sensor_state.xml
bioTracks/src/main/res/menu/: btle_scan_menu.xml  track_detail.xml
bioTracks/src/main/res/values/: colors.xml  do_not_translate.xml  plurals.xml  strings.xml
bioTracks/src/main/res/values-pt-rBR/: strings.xml
bioTracks/src/main/res/xml/: chart_settings.xml  recording_settings.xml  settings.xml  track_widget_info.xml  voice_settings.xml
myTracks/: build.gradle
myTracks/src/main/: AndroidManifest.xml
myTracks/src/main/java/com/mobeta/android/dslv/: DragSortController.java
myTracks/src/main/res/layout/: ble_listitem_device.xml  help.xml  pacer.xml  sensor_state.xml  stats_content.xml
myTracks/src/main/res/menu/: ble_scan_menu.xml
myTracks/src/main/res/values/: arrays_do_not_translate.xml  colors.xml  do_not_translate.xml  keys.xml  strings.xml
myTracks/src/main/res/values-pt/: strings.xml
myTracks/src/main/res/xml/: advanced_settings.xml  chart_settings.xml  map_settings.xml  search.xml  sensor_settings.xml  settings.xml  stats_settings.xml  sync_adapter.xml
(+440 files in other folders)
